# casino

casino/: pom.xml
casino-front/: package-lock.json  package.json
casino-front/public/: index.html
casino-front/src/: App.js  index.js  test.html
casino-front/src/components/: Example.jsx  GameItem.jsx
casino-front/src/components/UI/buttons/formButton/: FormButton.jsx  FormButton.module.css
casino-front/src/components/UI/input/: Input.jsx  Input.module.css
casino-front/src/components/UI/modalWindows/: Modal.jsx  Modal.module.css
casino-front/src/components/forms/loginForm/: LoginForm.jsx  LoginForm.module.css
casino-front/src/components/forms/signUpForm/: SignUpForm.jsx  SignUpForm.module.css
casino-front/src/components/pages/MainPage/: MainPage.jsx
casino-front/src/components/pages/MainPage/header/: GameLink.jsx  Header.jsx  Header.module.css  Profile.jsx  Profile.module.css
casino-front/src/store/: ProfileSlice.js  index.js
casino-front/src/store/API/: AuthApi.js
casino-front/src/styles/: App.css
casino-front/src/utils/: ApiClient.js  constants.js
casino/src/main/java/home/ilya/: Casino.java
casino/src/main/java/home/ilya/controller/: AuthController.java  ProfileController.java
casino/src/main/java/home/ilya/dto/: BalanceDto.java  TokenDto.java  UserDto.java
casino/src/main/java/home/ilya/entity/: User.java
casino/src/main/java/home/ilya/exception/: AuthException.java  CommonExceptionHandler.java  ConflictException.java
casino/src/main/java/home/ilya/mapper/: ProfileMapper.java  UserMapper.java
casino/src/main/java/home/ilya/repository/: UserRepository.java
casino/src/main/java/home/ilya/security/: SecurityConfig.java  TokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
casino/src/main/java/home/ilya/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
casino/src/main/resources/: application.yml  schema.sql
